DATABASE_URL="postgresql://user:password@database:5432/development?schema=public"
SECRET_KEY="YDInXi0d7FH3iw1iDW2BAPcKDClfwTvB"
STOCK_API_ENDPOINT="http://stock-service:3002/stock"
EMAIL_SERVICE=mailhog
EMAIL_PORT=1025
EMAIL_FROM="no-reply@example.com"